<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>GradientEffect</title>
    <style>
        html,
        body {
           
            width: 100%;
            margin: 0px;
        }

        .g-image {
            background: url('../Images/heian-shrine.jpg') center center no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
            text-align: center;
            display: block;
            position: relative;
        }

        .g-image::before {
            background-image: linear-gradient(to bottom, #002f4b, #dc4225,#8fc800);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: .80;
        }

        .title {
            margin: 50px;
        }

        .content {
            width: 100%;
            padding-top: 100px;
            color: #ffffff;
            text-align: center;
            position: relative;
        }

        .carousel-inner>.item>img {
            width: 900px;
            height: 330px;
        }
        .clickme{
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .modal-content{
            color:black;
        }
        .media{
            margin-top:100px;
        }
        .media-heading{
            font-weight: bold;
            color: lightseagreen; 
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GradientEffect</a>
            </div>
            <ul class="nav navbar-nav">

                <li><a href="#section1">First Part</a></li>
                <li><a href="#section2">Second Part</a></li>
                <li><a href="#section3">Third Part</a></li>
                <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#section1">First Part</a></li>
                          <li><a href="#section2">Second Part</a></li>
                          <li><a href="#section3">Third Part</a></li>
                        </ul>
                      </li>
            </ul>
        </div>
    </nav>
    <div class="g-image">
        <div id="section1" class="content">
            <h1 class="title">This is your first task</h1>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="carousel-image" src="../Images/Amazing-bridge.jpg" alt="A bridge">
                    </div>

                    <div class="item">
                        <img class="carousel-image" src="../Images/eiffel-tower.jpg" alt="Eiffel tower">
                    </div>

                    <div class="item">
                        <img class="carousel-image" src="../Images/place.jpg" alt="A beutiful place">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div id="section2" class="content">
            <h1>This is your second task</h1>

            <!-- Trigger the modal with a button -->
            <button type="button"
            class="btn btn-info btn-lg clickme"
            data-toggle="modal"
            data-target="#myModal" 
            data-toggle="tooltip" 
            title="Click me to see more information!!">Click me
               </button>


            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <!--This button is the x sign -->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">You make it!</h4>
                        </div>
                        <div class="modal-body">
                            <p>Go to the third section</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="section3" class="content">
            <h1>This is your final task</h1>
            <div class="media">
                <div class="media-left media-middle">
                    <img src="../Images/i-love-bootstrap.png" class="media-object" style="width:500px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">This is just a heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>                  
        </div>
    </div>

</body>

</html>