<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="FirstEffect.css">
    <link rel="stylesheet" href="SecondEffect.css">
    <link rel="stylesheet" href="ThirdEffect.css">
    <link rel="stylesheet" href="FourthEffect.css">
    <style>
        html,body{
            height: 100%;
        }
        .container{
            width:100%;
            height: 100%;
        }
        .title{
        
            font-weight: 300;
            text-align: center;
            padding: 1.5em;
            font-size: 2.75em;
            color:lightsteelblue;
        }
        a,a:hover,a:focus{
            text-decoration: none;
            color:black;
        }
        .link{
            display: inline-block;
            padding: 0.6em 1em;
            border: 4px solid lightskyblue;
            font-size: 0.9em;
            margin: 0.5em;
            color:gray;
        }
        .link:hover{
            color:black;
            opacity: 0.6;
        }
        #nav-sergio{
            text-align: center;
        }
        .wrapper-icon{
            text-align: center;
        }
        
          .glyphicon::before{
            font-size: 48px;
            line-height: 50px;
     
        }
        .header{
            background-color: honeydew;
        }
         .glyphicon{
            padding: 1.4em 1.4em;
            border-radius: 50%;
            color:black;
            margin: 15px;
            position: relative;
            width: 90px;
            height: 90px;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        <h1 class="title">Icon Hover Effects </h1>
        <nav id="nav-sergio">
            <a href="#section1" class="link">1</a>
            <a href="#section2" class="link">2</a>
            <a href="#section3" class="link">3</a>
            <a href="#section4" class="link">4</a>
            <a href="#section5" class="link">5</a>
            <a href="#section6" class="link">6</a>
            <a href="#section7" class="link">7</a>
            <a href="#section8" class="link">8</a>
            <a href="#section9" class="link">9</a>
            </nav>
            <section class="section1">
            <div class="wrapper-icon">
            <a class="glyphicon glyphicon-cloud" aria-hidden="true"></a>

            <a class="glyphicon glyphicon-music" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-home" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></a>
            </div>
        </section>
        <section class="section2">
            <div class="wrapper-icon">
            <a class="glyphicon glyphicon-heart" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-star" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-cog" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-lock" aria-hidden="true"></a>
            </div>
                <div class="wrapper-icon sectionb">
                <a class="glyphicon glyphicon-heart" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-star" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-cog" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-lock" aria-hidden="true"></a>
                </div>
        </section>
        <section class="section3">
            <div class="wrapper-icon">
            <a class="glyphicon glyphicon-bed" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-lamp" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></a>
            <a class="glyphicon glyphicon-sunglasses" aria-hidden="true"></a>
            </div>
            <div class="wrapper-icon sectionb">
                <a class="glyphicon glyphicon-bed" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-lamp" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-sunglasses" aria-hidden="true"></a>
                </div>
            </section>
            <section class="section4">
                <div class="wrapper-icon">
                <a class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-phone" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-wrench" aria-hidden="true"></a>
                <a class="glyphicon glyphicon-link" aria-hidden="true"></a>
                </div>
                <div class="wrapper-icon sectionb">
                    <a class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></a>
                    <a class="glyphicon glyphicon-phone" aria-hidden="true"></a>
                    <a class="glyphicon glyphicon-wrench" aria-hidden="true"></a>
                    <a class="glyphicon glyphicon-link" aria-hidden="true"></a>
                    </div>
                </section>

        </a>
    </div>
    </nav>
 
</body>
</html>
